<?php

function debug ($data, $die = false) { // Функция для наглядной распечатки массивов или объектов

    echo '<pre>' . print_r ($data, 1) .  '</pre>';
    if ($die) {
        die;
    }

}

function h ($str) { // Функция для обработки данных, которые могут прийти динамически: там где не нужно выполнение html кода, данные от пользователя или неизвестного источника (могут содержать вредоносный код - XSS уязвимость) - их обрабатывают с помощью htmlspecialchars или htmlentities

    return htmlspecialchars ($str);

}

function redirect ($http = false) { // Функция для перенаправления запроса при смене языка пользователем
    if ($http) { // Если нам передан конкретный адрес, тогда в переменную "$redirect" мы запишем "$http"
        $redirect = $http;
    } else { // Если адрес не передан, нам нужно вернуть пользователя (редирект) на ту страницу, с которой он пришел. Если ее нет, мы перенаправим его на главную страницу
        $redirect = isset($_SERVER['HTTP_REFERER']) ? $_SERVER['HTTP_REFERER'] : PATH;
    }
    header ("Location: $redirect"); // Делаем редирект на страницу, путь к которой у нас попал в переменную "$redirect"
    die; // Обязательно завершаем выполнение скрипта, чтобы дальнейший код не выполнялся

}












