<?php


namespace app\controllers\admin;

use app\models\admin\Order;
use RedBeanPHP\R;
use wfm\Pagination;

/** @property Order $model */
class OrderController extends AppController { // Контроллер (класс) для работы с заказами в админ-панели

    public function indexAction() { // Метод для отображения заказов в админ-панели
        $status = get('status', 's'); // Получаем статус заказа из массива GET по ключу 'status' в виде строки 's'
        $status = ($status == 'new') ? ' status = 0 ' : ''; // Если статус заказа $status == 'new', тогда мы сразу с формируем подстроку для дальнейшего SQL запроса (' status = 0 ' - мы будем выбирать записи, для которых статус равен 0). В противном случае (если у нас статуса нет или пришел статус не равный 'new') - запишем пустую строку ''

        // Выводим список заказов на страницу используя пагинацию
        $page = get('page'); // Нам потребуется здесь пагинация, поэтому получим GET параметр page для пагинации
        $perpage = 10; // Количество товаров на странице
        $total = R::count('orders', $status); // Нам нужно понять сколько всего у нас заказов в БД (делаем запрос из таблицы 'orders' по условию значения переменной $status - либо ' status = 0 ' либо пустая строка '')
        $pagination = new Pagination($page, $perpage, $total); // Получаем объект пагинации. Передаем на вход нужные параметры $page, $perpage, $total
        $start = $pagination->getStart(); // Переменная $start - с какой позиции нам начинать выбирать записи из БД при выдаче на страницу при пагинации

        $orders = $this->model->get_orders($start, $perpage, $status); // Получаем заказы из БД в переменную $orders. На вход передаем параметры $start, $perpage, $status

        /*debug ($orders); // Распечатаем список заказов из переменной $orders*/

        $title = 'Список заказов'; // Объявляем переменную $title и записываем в нее значение названия страницы
        $this->setMeta("Админка :: {$title}"); // Передаем название title в представление
        $this->set(compact('title', 'orders', 'pagination', 'total')); // Передаем сами данные переменных в вид
    }

    public function editAction () { // Метод для редактирования заказа в админ-панели

        $id = get ('id'); // Получаем 'id' заказа из массива GET
        if (isset($_GET['status'])) { // Если у нас существует в массиве $_GET get-параметр 'status', тогда мы будем обрабатывать изменение статуса заказа

            $status = get ('status'); // Получим get-параметр 'status' (может быть 0 или 1 - главное чтобы это было число)
            if ($this->model->change_status ($id, $status)) { // Если мы успешно изменили существующий статус конкретного заказа по $id на новый статус $status
                $_SESSION['success'] = 'Статус заказа изменен!'; // В массив $_SESSION['success'] запишем 'Статус заказа изменен!'
            } else {
                $_SESSION['errors'] = 'Ошибка изменения статуса заказа!'; // В массив $_SESSION['errors'] запишем 'Ошибка изменения статуса заказа!'
            }

        }

        $order = $this->model->get_order ($id); // Получим информацию о заказе из модели Order по 'id' заказа
        if (!$order) { // Если вдруг id не верный, тогда мы не получим информацию о заказе (массив $order пуст)
            throw new \Exception('Not found order!', 404); // Выбросим исключение с сообщением
        }
        $title = "Заказ № {$id}"; // Объявляем переменную $title и записываем в нее значение названия страницы
        $this->setMeta("Админка :: {$title}"); // Передаем название title в представление
        $this->set(compact('title', 'order')); // Передаем сами данные переменных в вид

    }

}