
$(function () { /* Функция для удаления категории товара с подтверждением удаления */

    $('.delete').click(function () { // При клике на иконку с классом '.delete', мы будем выполнять функцию
        let res = confirm('Подтвердите действие!'); // Возьмем в переменную res результат и запросим подтверждение confirm
        if (!res) { // Если пользователь не подтвердит удаление (!res == true)
            return false; // Вернем false
        }
    });

});
