<?php

namespace app\models;

use RedBeanPHP\R;
use wfm\Model;

class AppModel extends Model { // Создаем базовую модель (класс) "AppModel" приложения для использования ее для создания всех прочих моделей приложения. "AppModel" наследует базовую модель "Model" фреймворка.
    // !-->> Все, что базовое фреймворка - это все находится в папке "vendor", а все, что базовое и не базовое в рамках приложения - находится в папке "app"!

    public static function create_slug($table, $field, $str, $id): string { // Метод для создания уникального slug категории. Принимает на вход аргументы: название таблицы $table, название поля $field, само название категории $str и id записи $id
        $str = self::str2url($str); // Вызываем метод str2url передавая ему строку $str и получаем slug
        $res = R::findOne($table, "$field = ?", [$str]); // Мы пытаемся найти этот slug следующим запросом: в таблице $table, которую мы передали (таблица category) у поля slug
        if ($res) { // Если мы его достали из таблицы category БД
            $str = "{$str}-{$id}"; // Мы пристыковываем к этому slug id этой категории
            $res = R::count($table, "$field = ?", [$str]); // Мы пытаемся повторно найти в таблице БД slug c уже пристыкованным id
            if ($res) { // Если окажется, что и такой slug-id туда попал, тогда мы рекурсивно снова вызовем метод create_slug с тем же набором параметров. Такому slug будет снова добавлен $id чтобы точно сделать его уникальным
                $str = self::create_slug($table, $field, $str, $id);
            }
        }
        return $str; // Если мы его не достали из таблицы category БД, значит этот slug является уникальным, и мы его сохраняем
    }

    public static function str2url($str): string { // Метод для перевода строки $str (само название категории на русском языке) в транслит
        // переводим в транслит
        $str = self::rus2translit($str); // Переводим все символы в транслит
        // в нижний регистр
        $str = strtolower($str); // Переводим все символы в нижний регистр
        // заменям все ненужное нам на "-"
        $str = preg_replace('~[^-a-z0-9]+~u', '-', $str); // Все, что не является такими символами [^-a-z0-9] заменяем на '-'
        // удаляем начальные и конечные '-'
        $str = trim($str, "-"); // Удаляем начальные и конечные "-", чтобы у нас slug не начинался и не заканчивался на "-"
        return $str; // Вернем полученную строку
    }

    public static function rus2translit($string): string { // Метод для перевода строки $str (само название категории) в транслит

        $converter = array(

            'а' => 'a', 'б' => 'b', 'в' => 'v',

            'г' => 'g', 'д' => 'd', 'е' => 'e',

            'ё' => 'e', 'ж' => 'zh', 'з' => 'z',

            'и' => 'i', 'й' => 'y', 'к' => 'k',

            'л' => 'l', 'м' => 'm', 'н' => 'n',

            'о' => 'o', 'п' => 'p', 'р' => 'r',

            'с' => 's', 'т' => 't', 'у' => 'u',

            'ф' => 'f', 'х' => 'h', 'ц' => 'c',

            'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch',

            'ь' => '\'', 'ы' => 'y', 'ъ' => '\'',

            'э' => 'e', 'ю' => 'yu', 'я' => 'ya',


            'А' => 'A', 'Б' => 'B', 'В' => 'V',

            'Г' => 'G', 'Д' => 'D', 'Е' => 'E',

            'Ё' => 'E', 'Ж' => 'Zh', 'З' => 'Z',

            'И' => 'I', 'Й' => 'Y', 'К' => 'K',

            'Л' => 'L', 'М' => 'M', 'Н' => 'N',

            'О' => 'O', 'П' => 'P', 'Р' => 'R',

            'С' => 'S', 'Т' => 'T', 'У' => 'U',

            'Ф' => 'F', 'Х' => 'H', 'Ц' => 'C',

            'Ч' => 'Ch', 'Ш' => 'Sh', 'Щ' => 'Sch',

            'Ь' => '\'', 'Ы' => 'Y', 'Ъ' => '\'',

            'Э' => 'E', 'Ю' => 'Yu', 'Я' => 'Ya',

        );

        return strtr($string, $converter); // Функция преобразует заданные символы или заменяем подстроки

    }









}