<?php

namespace wfm;

class Cache { // Класс для кэширования данных сайта

    use TSingleton; // Обеспечит доступ к объекту кэша через метод getInstance

    public function set ($key, $data, $seconds = 3600): bool { // Метод позволяет записать в кэш данные: ключ "$key", по которому мы будем записывать данные в кэш и, в последствии, получать их из кэша; данные "$data", которые мы хотим записать в кэш; количество секунд "$seconds", на которые мы будем записывать данные в кэш (по умолчанию 3600 сек)

        $content['data'] = $data; // Запись данных "data" в кэш.
        $content['end_time'] = time () + $seconds; // Ключ истечения срока действия кэша (актуален ли находящийся в памяти кэш): "time ()" - текущая метка времени, "$seconds" - количество секунд, которое передал пользователь (по умолчанию 3600 сек).
        if (file_put_contents (CACHE . '/' . md5 ($key) . '.txt', serialize ($content))) { // Проверить, получилось ли записать данные в файл, md5 — Возвращает MD5-хеш строки, serialize — Генерирует пригодное для хранения представление переменной.
            return true;
        } else {
            return false;
        }

    }

    public function get ($key) { // Метод позволяет получить из кэша данные

      $file = CACHE . '/' . md5 ($key) . '.txt'; // Сформируем путь к файлу кэша
        if (file_exists ($file)) { // Проверяем, есть ли у нас такой файл
            $content = unserialize (file_get_contents ($file)); // Получаем данные (сериализованная строка) и мы ее десериализуем и в переменную "$content" записываем (на выходе - массив с двумя элементами: 'data' и 'end_time')
            if (time () <= $content['end_time']) { // Взять текущую метку времени и сравнить ее с полученными данными окончания действия кэша - если true - данные еще актуальны и мы их можем вернуть
                return $content['data'];
            }
            unlink ($file); // В противном случае данные в кэше устарели и мы их можем удалить
        }
        return false; // Если такого файла нет
    }

    public function delete ($key) { // Метод для удаления данных из кэша по ключу
        $file = CACHE . '/' . md5 ($key) . '.txt';
        if (file_exists ($file)) { // Если файл существует
            unlink ($file); // Мы его удалим
        }

    }

}