<?php

namespace wfm;

abstract class Model { // Создаем базовый абстрактный класс модели (нельзя создавать объекты, можно только наследоваться)

    public array $attributes = []; // Это свойство нужно для автозаполнения модели данными, когда данные приходят, например, из форм от пользователя, мы можем взять только те данные безопасным способом, которые нам нужны. Это мы укажем в массиве "attributes"
    public array $errors = []; // Сюда мы будем складывать возможные ошибки, которые будут получены, например, при валидации данных пользователей
    public array $rules = []; // Массив правил валидации
    public array $labels = []; // Свойство нам нужно, чтобы указывать какое именно поле не прошло валидацию. В первую очередь, чтобы реализовать мультиязычность.

    public function __construct () { // Получим объект подключения к БД
        Db::getInstance ();
    }


}